<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="centered-content">
        <img src="Floral-wallpaper-roomset-01.jpg" alt="flora">
        <h2>Home</h2>
        <p>Welcome to My demo website. We provide...</p>
    </section>

    <section id="about" class="centered-content">
        <h2>About Us</h2>
        <p>Learn more about my static website...</p>
    </section>

    <section id="services" class="centered-content">
        <h2>Our Services</h2>
        <ul>
            <li>Service 1</li>
            <li>Service 2</li>
            <li>Service 3</li>
        </ul>
    </section>

    <section id="contact" class="centered-content">
        <h2>Contact Us</h2>
        <p>Contact me at mystaticwebsite@gmail.com ...</p>
    </section>

    <footer>
        <p>&copy; 2023 My Static Website</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>